{
  "name": "quizprojectexpress",
  "version": "1.0.0",
  "description": "A small Quiz Project in Express JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourabh-karmarkar/QuizProjectExpress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sourabh-karmarkar/QuizProjectExpress/issues"
  },
  "homepage": "https://github.com/sourabh-karmarkar/QuizProjectExpress#readme",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongodb": "^3.1.10",
    "morgan": "~1.9.0"
  }
}
